name: Build & Publish Release APK

on:
  push:
    branches:
      - stable
    tags:
      - "*"
  workflow_dispatch:

jobs:
  Gradle:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: "adopt"
          java-version: "20"
          cache: "gradle"

      - name: Setup node
        uses: antongolub/action-setup-bun@v1 # or @v1.x.x
        with:
          bun-version: "1.0.25"
          cache: true
          cache-bin: true
          
      - name: Install dependencies
        run: bun install

      - name: Build Expo
        run: bun run build:android
        
      - name: Build Signed APK
        run: |
          cd android
          chmod +x ./gradlew
          ./gradlew assembleRelease \
            -Pandroid.injected.signing.store.file=$GITHUB_WORKSPACE/android/app/keystore.jks \
            -Pandroid.injected.signing.store.password="${{ secrets.STORE_PASSWORD }}" \
            -Pandroid.injected.signing.key.alias="key0" \
            -Pandroid.injected.signing.key.password="${{ secrets.KEY_PASSWORD }}"

      - name: Prepare Tag
        shell: bash
        id: tag
        run: |
          if [[ ${{ github.ref_name }} == v* ]]; then
            echo "tag=${{ github.ref_name }}" >> $GITHUB_OUTPUT
            echo "prelease=false" >> $GITHUB_OUTPUT
          elif [[ ${{ github.ref_name }} == stable ]]; then
            echo "tag=$(date +'v%y.%m.%d.%H%M')" >> $GITHUB_OUTPUT
            echo "prelease=false" >> $GITHUB_OUTPUT
          else
            echo "tag=$(date +'v%y.%m.%d.%H%M%S')" >> $GITHUB_OUTPUT
            echo "prelease=true" >> $GITHUB_OUTPUT
          fi

      - name: Rename APK
        shell: bash
        run: |
          mv android/app/build/outputs/apk/release/app-release.apk android/app/build/outputs/apk/release/prevanced-manager-${{ steps.tag.outputs.tag }}.apk

      - name: Release APK
        uses: ncipollo/release-action@v1
        with:
          artifacts: android/app/build/outputs/apk/release/*.apk
          tag: ${{ steps.tag.outputs.tag }}
          prerelease: ${{ steps.tag.outputs.prerelease }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
